{
  "ConnectionStrings": {
    "Default": "server=180.76.143.108;database=testStu;port=13307;uid=root;pwd=mysqlm.ma"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
